<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".MapaActivity">


    <Button
        android:id="@+id/btnCargar"
        android:layout_width="280dp"
        android:layout_height="58dp"
        android:layout_marginTop="364dp"
        android:background="@drawable/btn_bg"
        android:text="Cargar ruta"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="65dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnCrear"
        android:layout_width="280dp"
        android:layout_height="58dp"
        android:layout_marginTop="252dp"
        android:background="@drawable/btn_bg"
        android:text="Crear Ruta"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="65dp" />

</androidx.constraintlayout.widget.ConstraintLayout>